The corner of the room is steeped in thick darkness, pressing in like a living thing. You reach in, your fingers brushing against something smooth and firm. Pulling it into the dim light, you find a fine leather case, worn but well-maintained. Inside, a full set of lockpicking tools rests in fitted slots—delicate, expertly crafted picks alongside sturdier ones meant for more sophisticated locks.

                                                                                                    
                                                                                            ░░▒▒░░  
                                                                                       ░░▒▒░     ░  
                                                                                   ░░▒▒     ▓██ ░░  
                                                                         ░▓▓▓░ ░▒▒▒     ██▒░        
                                                                   ░░▒▒▒▒▒   ▒     ▒██░        ░    
                                                              ░░░░▒▒▒  ░  ░   ▒██▒▓    ░░░░         
                                                        ░░░░░▒▒░          ████░      ░░             
                                                      ░▒▓▓▒ ░░  ░░ ▒ ███▒       ░░                  
                                                  ░░▒▓▒░  ▓▒▒   ▒░░░      ░░░░                      
                                            ░░░▒▓▓▒    ▒▓▒    ░░░  ░░░░░                            
                                         ░░▒▒▒▒░   ░▒    ░▒▒░░░░░                                   
                                   ░░░▒▒▒▒░    ▒ ▒   ░▒░░░░░░░                                      
                             ░░░░▒▒▒▒▒ ░ ▒▒      ░░░░░░░                                            
                         ░░░░▓▒▒█░   ▓      ░▒░░░░░                   ░░                            
                    ░░░▒▓████░ ▒  ░     ▓▓▓▒░░░░                 ░░░▒▒▒░░░░                         
                 ░▒████      ▓     ███▓▒░░                    ░░░     ▓    ░                        
             ░▒████     █▒    ████▒░                   ░░░░░     ░██▒░░ ██    ░░                    
          ░▓███            ███▓░░░ ░                ░░░     ██████▓▒░░░    ██       ░░░             
         ░░█          ▒▒███▒░    ░░            ░░░     ▓████        ██▒░░     ██▓░░▒                
         ░░▒      ▓███▒▒░░░░             ░░░░░    ▒████       ▒█▓     ░░ ░░░░       ░░░             
          ░▓██████▒░░                 ░░░      ███░      ▓██▓▒░░▓█████▒░                            
           ░░░░░               ░░░░░      ██░█      ████▒░░░       ░░░░                             
                      ░░▒▒░░░░░      ████      ▒███▒░                                               
                     ░██       ▓████      ████▓░░░                                                  
                ░░▒▒▓█▒ ▒ █████      ████▓▒░░░                                                      
            ░░▒███     ░█ ░     ████▓▒░                                                             
         ▒█████   ███    ░█ ███▓░░░                                                                 
    ░▓████            █▓██ ▒█░                                                                      
   ▒█▓         ▒█▓████▒   ▒▒░                                                                       
   ▒        ▒▓▓▒▒░░░░░░░░░░                                                                         
   ▒▓   ▓██▓▓▒░░░                                                                                   
   ░▒▓█▓▒░░░                                                                                        
                                                                                                    

One in particular catches your eye, its polished handle inlaid with faint etchings. This wasn’t made for cheap doors or rusty padlocks. Whoever owned this before knew their way around secure places. Holding it, you get the sense that whatever is locked upstairs isn’t meant to be opened easily.