You reach into your inventory and pull out the adhesive paste and painting fragment. With a careful hand, you apply the paste and position the fragment into the missing space.

As you carefully press the missing fragment into place, the fabric seems to settle with a soft rustle, the colors and patterns blending seamlessly. The once-disjointed scene now feels complete, the tapestry depicting the Matron. Her sharp, predatory features unmistakable. You can almost feel her gaze following you, her eyes glimmering with ancient knowledge, a strange power radiating from the woven threads. The air feels heavier now, as though the room is waiting for something, some unseen change.

                               ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒
                              ░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒
                            ░░░░░░░░░░░░░░░░░░░            ░▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒
                           ░░░░░░░░░░░░░░░░░                ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒
                         ░░░░░░░░░░░░░░░░░                    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒
                        ░░░░░░░░░░░░░░░░░░░       ░░░░░░        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒
                        ░░░░░░░░░░░░░░░░░░▒░ ░  ░░░░░░░░░        ░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒
                      ░░░░░░░░░░░░░░░░░    ░░░ ░░░░░░░░░░         ░▒▒░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒
                      ░░░░░░░░░░░░░░░░         ░░░░░░░░            ░▓▓░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒
                     ░░░░░░░░░░░░░░░░░        ░░░░    ░░▒░░         ▒▓▓░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒
                     ░░ ░░░░░░░░░░░░░          ░░░   ░░    ░       ▒▒▓█▒░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒
                    ░░   ░░░░░░░░░░░░       ░   ░░   ░▒█ ░░░   ░  ▒▒░▒█▓░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒
                          ░░░░░░░░░░░░      ░█▒ ░░░░░░░░░▒▒░   ░░░▒░░▒██░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒
                         ░░░░░░░░░░░░░░        ▒▓▓▒▒▒▒▒▓▓▒▒░░   ▒░   ▒▓█▓░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒
                            ░░   ░░░░░░      ░ ░░░ ░▒▒▓▓▒▒▒▒░░  ▒▒░▒░░▓██▓▒░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒
                           ░░    ░░░░░░     ░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░  ░▒▒▒▓▓▒▓▒▒░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
                         ░░░░   ░░░░░░      ░░░      ░░░▒▒▒▒░░  ░▒██▒▓█▓░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
                                ░░░░░     ░░ ░  ░░ ░░░░▒▒▒▒▒░░ ░ ▓██▓██▓░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
                 ░             ░░░░░░    ▒░░░ ░░░░ ░▒▒▓▓▓▒▒░░ ░░░▓▓████▒▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
               ░░░            ▒░░░░░░░   ▓▒▒▓▒░░▒▓▓▓▓▓▓▒▒░     ░▒█████▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒
              ░░░░░░      ░░░░█░░░░░░░░  ███▓░░░░▒▒▒░░      ░  ▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓
             ░░░░░░░   ░░░░░▒▓▒░░░░░░░░  ▒███▓▓▒▒▒        ░░░░▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓
           ░░░░░░░░░░   ░░░▒▒▒░░░░░░░░░     ░░░    ░░   ░░░▒▓▓██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓
           ░░░░░░░░░░   ░░░▒▒░░░░░░░░░░           ░░░░░░░▒▓▓▓▓██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓
          ░░░░░░░░░░     ░░░░░░░░░░░░░░ ░░░  ░░░░▒▒▒▒▒░▒▒▓▓▓█▓███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓
         ░░░░░░░░░░░░   ░ ░░░░░░░░░░░░ ░░░░░▒▒▒▒▒▒▒▓▒▒▒▓██▓▓██████▒▒▒▒▓▓▒▒▒▓▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓
          ░░░░░░░░░░    ░  ░░░░░░░░░░░░░░░░░░▒▓▓▓▒░░░▒▒▒▓▓▓███▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
        ░░░░░░░░░░░░         ░░▒░░░░░     ░░░░▓▒░░░░▒█▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
     ░░░░░░░░░░░░░░░     ░░  ▒░░░        ░▒▒▒▒▒▒▒░░▒▓▓▒▒▒▒▒▓▓▓▓▓██▓▓▓▓▓▒▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
   ░░░░░░░░░░░░░░░░░     ░░  ░░░        ▒█▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▒  ░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ░░░░░░░░░░░░░░░░░░         ░▒▒      ░▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓░       ░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
   ░░░░░░░░░░░░░░░░░ ░      ░▒▒░    ░▒▒▒▒▓▓▓▓▓██▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓██▓▓░░              ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
 ░░░░░░░░░░░░░░░░░░░      ░░▒▓▒   ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓█▓▒▒░              ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░     ░░▒▒▓▒  ░▒█▓██▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▒███▓░              ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░▒░░░    ░░░▒▒▓▓░▒▒█▓████▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓█▒█▓░▓▒░░              ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░▒░▒░░░   ░░░▒▒▓▓░▒██▓██▓▓▓▓▒▓▓▓▓▓▒▓▓▓█████▓████▒░█ ▒                 ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░▒░░▒▒░░░░  ░░░░▒▓▓▒██▓▓▓▓▓▓▓▒▒▓▒▓▓▒▓▓▓▓███████▒▒░▒░ ░▒                 ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░▒░▒▒▒▒▒░    ░░░▒▒▒▒▓▒▒▒▒▒▒▒▒░░▒▒▓░▒▒▓▓▓▓████▓▒▒ ▒░  ░░                 ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░▒▒░▒▒▒░░░    ░░░ ░░▒░░░░░░░░░░░▒█░░▒▒▒▓▓▓█░▓▓▒▒░░░░        ░            ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░▒░▒▒▒░░░░          ░░░░░▒▒░░░░░▒░░░▒▒▒▒▒▒▒▒▒░░ ░ ░         ░            ░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓
░░░░▒▒▒▒░░░░░░▒▒▒░░░░             ░▒▓▓▓▓▒░░▒░ ░░░░▒░ ▒░     ░▒        ░░            ▒▓▓▓▓▓▓▓▓█▓▓▓███
▒▒▒▒▒▒▒░  ░░░▒▒▒░░░░░             ░░▒▒▓▓▓▓▓▒░   ░░▒ ░▒░      ░    ░   ▒░            ▒▓▓▓▓▓▓▓████████
▒▒▒▒▒▒▒▒░ ░░░▒▒░░░░░    ░         ░░░░▒▒▒▓▓▓▓▒▒░░  ░░░ ░        ░░    ▓░          ░ ▒▓▓▓████████████
▒▒▒▒▒▒▒▒▒  ░░░░░░░      ░           ░░░░░▒▒▒▒▓▒▒▒░░           ░░░░    ▓          ░░ ▒▓██████████████
▒▒▒▒▒▒▒▒▒░  ░░░         ░            ░░░░░░▒▒▒░░░░░░░░      ░░░░░░   ░▓          ░░ ▒▓██████████████
▒▒▒▒▒▒▒▒▒▒              ░              ░░░░░░░░░░░░░░░░░░  ░░░░░░░   ░▒          ░░ ▒▓██████████████
▒▒▒▒▒▒▒▒▒▒░             ░   ░░                  ░░░░░░░░░░░ ░░░░░░   ░░          ░░░▒▓██████████████
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░      ░                         ░░░░░░░░░░ ░░░░    ░           ░░░▒▓██████████████
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░     ░░         ░                 ░░░░░░░░░░░░░    ░           ░░░▒▓██████████████
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ░                               ░░░░░░░░░░   ░░          ░░░░▒▓██████████████
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░   ░▒                                 ░░░░░░   ░▒░░           ░░░▒▓██████████████
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░  ░▒▒                                         ░▒▒░░           ░░ ▒▓██████████████
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░ ░▓░                                        ░▒█▒░░           ░░ ▒▓██████████████
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░  ░▒                                         ▓██▒░░           ░░ ▒▓██████████████
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░  ▒                                          ▒██▒░▒          ░░░ ▒▓██████████████
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░  ░░                                           ░▓▒░▒           ░░ ░▓██████████████
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓░░░ ░▓                                              ░░░           ░░░░▓██████████████
▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒░░  ▒        ░                                       ░░           ░▒░░▓██████████████
▒▒▒▒▒▒▒▒▒▒▒▒▓▓░░  ░░                                                 ░           ░▒░░▒██████████████
▒▒▒▒▒▒▒▒▒▒▒▒▓▒░░░ ░                                                   ░          ░▒░░▒██████████████
▓▒▒▒▒▒▒▒▒▒▒▒▓▒░░░░                                                    ░          ░▒░ ▒██████████████
▓▓▓▓▓▓▓▓▒▒▒▒▒░░░░░                                                    ░          ░▒░ ▒▓█████████████
▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░░                                                               ░▒░░░▓█████████████
▓▓▓▓▓▓▓▓▓▓▓▓░░░░░                                                                ░▒▒░▒▓█████████████
███▓▓▓▓▓█▓▓▓░░░░░                                                      ░        ░░▒▒▒▒▓█████████████
███████████▓░░░░░░                                                     ░         ░░▒▒▒▒▓████████████
███████████▓░░░░░░                                                   ░ ▒░      ░░░▒▓▒▒▒▓████████████
███████████▓░░░░░                                                   ░░░░░░░░░ ░░░░▒▒█▒▒▓████████████
████████████░░░░                                                   ░░░░░▒░░░░░░░▒░░▒██▓▓████████████
████████████▒▒░                                                ░░░░░░░░░▒░░░░░░░▒▒▒▒█▓▓▓▓▓██████████
████████████▓▒░░          ░░                       ░░░  ░░░░ ░░░░░░░░░░░▒▒░░░░░▒▒░▒▒▒▓▒▒▓▓██████████
████████████▓▒░░     ░░░                          ░░░░░░░░░░░░░░░░░░░░░░░▒░░░░▒▒▒▒▒▒▒▓▒▒▒▓▓█████████
████████████▓▒░░                                 ░░░░░░░░░░░░░░░▒▒░░░░░░░▒▒░░░░▒▒▒▒▒▒▒▒▒▒▓▓█████████

A soft click echoes through the room, though you can’t pinpoint its origin. For a moment, the air is still, thick with expectation.

Near the base of the tapestry, you spot a small indentation in the wall. It’s subtle, hidden in plain sight, but the shape of it seems to match the curve of your fingers. Reaching up, you press gently against it.

The wall moves, the texture shifting beneath your touch, and suddenly, you find yourself holding a small, ornate box that had been concealed within the wall behind the tapestry. It was there the whole time, waiting for the restoration to occur.

 ██▒                                                                                            ██▒ 
  ███░                                                                                        ▒███  
   ████                                                                                      ▒██▒   
     ███    ░░                                                                              ███   ░ 
      ▓███                                                                                 ███      
        ████                                                                         ░   ████       
          ███▒    ░░                                                                    ███         
           ░███                                                                       ████          
             ▒███░                                                                   ███    ░       
               ████▓                                                               ███    ░         
                  ████     ░░                                                    ████   ░░          
                    █████                                                     ████▒                 
                ░     ░████░                                                ████     ░░             
                         █████▒                                          █████                      
                      ░     ██████░                                  ▓█████                         
                         ░      ███████                         ░██████░                            
                                    ███████████▒  ▒██▓  ▒██████████                                 
                               ░░░       ░█████████ █████████▓        ░                             
                                                    █                                               
                                         ░░░░   █▓  ▓███▒ ░░░░                                      
                                               ▓░▒██▒  ▓░                                           
                                               █▒████ ░█                                            
                                               ▓ ░▓░ ░░▓                                            
                                          █████▒    ░░▒▒██     ░                                    
                                          █     ▒░░  ▒░░▓▒▓███ ░                                    
                                          ████▓▒░░      ░  ░▒▒ ░                                    
                                          █▓█▓▒░▓▓█████████▓█░ ░                                    
                                         ░█ █████████████████  ░                                    
                                         ░█ ▒  ░░      ░    █  ░                                    
                                         ░█▒█▒▒░ ░░░░░░░░░░▒█                                       
                                         ░█▒░▒▒▒▒▒▓▒░░░░░▒▓█▒                                       
                                         ░█▒▓▒░░▒░▓░░░░▒░▒▒█                                        
                                          █▒▒▒░░░▒░░░░░▒░▒▓█                                        
                                          █▓▓▒░▓▒▒░░░ ░▒░███                                        
                                          █▓▒░░▒▒░▒▒▓▒▒░░▓█░                                        
                                          █▓▓░▒▒░░▒░░░░▒▒██                                         
                                        ░ ░█▒▒░░▒▓▒▒▒▒▒░░▓█                                         
                                        ░  █▒░░░▒▒▒▒▒░░▒░██                                         
                                        ░░ ▓▓▒▒▒▒▓▒▒▒░░▓░██                                         
                                        ░░  █▒▒▓▒▒░▒▒▒▒░░█▓  ░                                      
                                            ▒▓░▒▒▒▒▓░░▒▒░█▒ ░░                                      
                                             █▒░▒▒▒░░░░░░█▒  ░                                      
                                              █▒▒░▒▓█▒▓▒░█▒                                         
                                              ▓▓▒░▒▒░░░░░█▒                                         
                                            ░  █▓▒▓▒▒░░▒▒█▒                                         
                                                █▓▒▒▒▒▒█░▓▒                                         
                                                 ▓█▒░▒░▒░█▓                                         
                                                  ▓█▓▒▒▒▒█▓                                         
                                                    ██▒▒▒██                                         
                                                     ██░▓█▓                                         
                                                  ░░  ░█▓█▒ ░                                       
                                                    ░   ▒█                                          
                                                                                                    
                                                                                                    
                                                                                                    

Inside the box, nestled against plush, dark velvet, lies a necklace. The chain is intricate, darkened with age but still unbroken. The pendant hanging from it catches your eye—it's not just any trinket, but a small, sharp tooth. At first glance, it seems almost delicate, but as you examine it closer, you realize it’s much more unsettling than it first appeared.

The tooth is small, almost too small to be from an adult—more the size of a baby’s tooth. But the sharpness of its edge, the faint glimmer of something unnatural about it, makes your stomach twist. The tooth seems almost too precise, too unnaturally perfect. There’s something strangely intimate about it, almost as though it has been kept close for a reason.

A subtle coldness radiates from the pendant, and as you hold it, you feel an unsettling pull—like it’s calling out to you, holding secrets you’re not yet ready to understand. There’s a faint engraving on the base of the tooth, but it’s too worn to make out clearly.